spring.application.name=currency-exchange-microservice
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.amazonaws.xray = DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} [%X{AWS-XRAY-TRACE-ID}] - %msg%n

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice