spring.application.name=currency-conversion-microservice
server.port=8100

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-conversion-microservice
logging.level.com.amazonaws.xray = DEBUG
feign.httpclient.enabled: true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} [%X{AWS-XRAY-TRACE-ID}] - %msg%n